<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mushroom_background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6878787" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/angkor"
            android:gravity="center"
            android:text="@string/game_over"
            android:textColor="@color/dark_red"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/score_zero"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="@string/enter_player_name"
            android:textColor="@color/white"
            android:textColorHint="@color/cardview_dark_background"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/ButtonFormat"
            android:text="@string/save"
            android:textSize="20sp"

            />


        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnRestart"-->
        <!--            style="@style/ButtonFormat"-->
        <!--            android:text="TRY AGAIN"-->
        <!--            android:textSize="20sp"-->

        <!--            />-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnExit"-->
        <!--            style="@style/ButtonFormat"-->
        <!--            android:backgroundTint="@color/dark_red"-->
        <!--            android:text="EXIT GAME"-->
        <!--            android:textSize="20sp" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>